VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68f7990c001da496582b"
VITE_APPWRITE_DATABASE_ID="68f79add00274b0ddf3e"
VITE_APPWRITE_COLLECTION_ID="68f79dac000736b748ee"
VITE_APPWRITE_BUCKET_ID="68f7a03800375d0613a5"